tile.light0.name=Fresnel
tile.light1.name=SpA 250
tile.light2.name=SpA 250 LED
tile.truss.name=Truss
tile.decoration.name=Decorative Block
tile.controller.name=Controller

item.debug.name=Debug Item
item.lens.name=Lens

itemGroup.modjam2013=ModJam 2013

gui.light.title=Configuring Light
gui.light.loading=Loading...
gui.light.pan=Pan (Yaw): %s
gui.light.tilt=Tilt (Pitch): %s
gui.light.channel=Starting Channel: %s

gui.controller.title=Configuring Controller
gui.controller.loading=Loading...
gui.controller.done=Done
gui.controller.down=Down
gui.controller.up=Up