tile.light0.name=Fresnel
tile.light1.name=SpA Map 250
tile.light2.name=SpA Map 101 LED
tile.light3.name=Single Channel Dimmer
tile.light4.name=SpA RGB Radial laser
tile.truss.name=Truss
tile.decoration.name=Lighting Hull
tile.controller0.name=SpA PixEl 12/24
tile.controller1.name=SpA grandSpA2
tile.controller1.name=SpA Guo (WIP)

item.debug.name=Debug Item
item.lens.name=Lens
item.wirelesslinker.name=Wireless Linker
item.orienter0.name=Orienter (Rotation)
item.orienter1.name=Orienter (Angle)
item.orienter2.name=Orienter (Focus)

itemGroup.modjam2013=ModJam 2013

gui.light.title=Configuring Light
gui.light.loading=Loading...
gui.light.0=Brightness Channel: %s
gui.light.1=Tilt Channel: %s
gui.light.2=Pan Channel: %s
gui.light.3=Focus Channel: %s
gui.light.4=Red Channel: %s
gui.light.5=Green Channel: %s
gui.light.6=Blue Channel: %s

gui.controller.title=Configuring Controller
gui.controller.loading=Loading...
gui.controller.done=Done
gui.controller.down=Down
gui.controller.up=Up

gui.controller.unknowninstruction=Unknown instruction at %s
gui.controller.stackoverflow=Stack Overflow at %s
gui.controller.stackunderflow=Stack Underflow at %s

gui.controller.help.title=Controller help
gui.controller.help.previous=Previous
gui.controller.help.next=Next
