tile.light0.name=Fresnel
tile.light1.name=SpA Map 250
tile.light2.name=SpA Map 101 LED
tile.light3.name=Single Channel Dimmer
tile.light4.name=SpA RGB Radial laser
tile.truss.name=Truss

tile.decoration0.name=Lighting Hull
tile.decoration1.name=Dark Stone Bricks
tile.decoration2.name=Dark Chiseled Stone Bricks
tile.decoration3.name=Dark Chiseled Quartz Block
tile.decoration4.name=Dark Bricks
tile.controller0.name=SpA PixEl 12/24
tile.controller1.name=SpA grandSpA2
tile.controller2.name=SpA Guo (WIP)
tile.lamp0.name=White Light
tile.lamp1.name=Orange Light
tile.lamp2.name=Magenta Light
tile.lamp3.name=Light Blue Light
tile.lamp4.name=Yellow Light
tile.lamp5.name=Lime Light
tile.lamp6.name=Pink Light
tile.lamp7.name=Gray Light
tile.lamp8.name=Light Gray Light
tile.lamp9.name=Cyan Light
tile.lamp10.name=Purple Light
tile.lamp11.name=Blue Light
tile.lamp12.name=Brown Light
tile.lamp13.name=Green Light
tile.lamp14.name=Red Light
tile.lamp15.name=Black Light

item.debug.name=Debug Item
item.lens.name=Lens
item.wirelesslinker.name=Wireless Linker
item.orienter0.name=Orienter (Rotation)
item.orienter1.name=Orienter (Angle)
item.orienter2.name=Orienter (Focus)
item.crafting0.name=Light Bulb
item.crafting1.name=LED
item.crafting2.name=Servo
item.crafting3.name=Dark Brick

itemGroup.modjam2013=ModJam 2013

gui.tooltip.light.color=Color: %s
gui.tooltip.light.lens.true=Has lens
gui.tooltip.light.lens.false=Doesn't have lens

gui.light.title=Configuring Light
gui.light.loading=Loading...
gui.light.0=Brightness Channel: %s
gui.light.1=Tilt Channel: %s
gui.light.2=Pan Channel: %s
gui.light.3=Focus Channel: %s
gui.light.4=Red Channel: %s
gui.light.5=Green Channel: %s
gui.light.6=Blue Channel: %s

gui.controller.title=Configuring Controller
gui.controller.loading=Loading...
gui.controller.done=Done
gui.controller.down=Down
gui.controller.up=Up

gui.controller.unknowninstruction=Unknown instruction at %s
gui.controller.stackoverflow=Stack Overflow at %s
gui.controller.stackunderflow=Stack Underflow at %s

gui.controller.help.title=Controller help
gui.controller.help.previous=Previous
gui.controller.help.next=Next
