tile.light0.name=Fresnel
tile.light1.name=SpA Map 250
tile.light2.name=SpA Map 101 LED
tile.light3.name=Einzel-Kanal-Dimmer
tile.light4.name=SpA RGB Radial-Laser
tile.truss0.name=Graues Gerüst
tile.truss1.name=Silbernes Gerüst
tile.truss2.name=Schwarzes Gerüst

tile.decoration0.name=Beleuchtungshülle
tile.decoration1.name=Dunkle Steinziegel
tile.decoration2.name=Dunkle gemeißelte Steinziegel
tile.decoration3.name=Dunkle Quarzziegel
tile.decoration4.name=Dunkle Ziegel
tile.controller0.name=SpA PixEl 12/24
tile.controller1.name=SpA grandSpA2
tile.controller2.name=SpA Guo (WIP)
tile.lamp0.name=Weiße Redstone-Lampe
tile.lamp1.name=Orange Redstone-Lampe
tile.lamp2.name=Magenta Redstone-Lampe
tile.lamp3.name=Hellblaue Redstone-Lampe
tile.lamp4.name=Gelbe Redstone-Lampe
tile.lamp5.name=Hellgrüne Redstone-Lampe
tile.lamp6.name=Pinke Redstone-Lampe
tile.lamp7.name=Graue Redstone-Lampe
tile.lamp8.name=Hellgraue Redstone-Lampe
tile.lamp9.name=Türkise Redstone-Lampe
tile.lamp10.name=Lila Redstone-Lampe
tile.lamp11.name=Blaue Redstone-Lampe
tile.lamp12.name=Braune Redstone-Lampe
tile.lamp13.name=Grüne Redstone-Lampe
tile.lamp14.name=Rote Redstone-Lampe
tile.lamp15.name=Schwarze Redstone-Lampe

item.debug.name=Debug-Item
item.lens.name=Linse
item.wirelesslinker.name=Kabelloser Linker
item.orienter0.name=Ausrichter (Drehung)
item.orienter1.name=Ausrichter (Winkel)
item.orienter2.name=Ausrichter (Fokus)
item.crafting0.name=Glühbirne
item.crafting1.name=LED
item.crafting2.name=Servo
item.crafting3.name=Dunkler Ziegelstein

itemGroup.discotek=DiscoTek

gui.tooltip.lens.color=Farbe: %s
gui.tooltip.lens.nocolor=Ungefärbt
gui.tooltip.light.color=Farbe: %s
gui.tooltip.light.lens.true=Hat Linse
gui.tooltip.light.lens.false=Hat keine Linse

gui.light.title=Konfiguriere Licht
gui.light.loading=Laden...
gui.light.0=Helligkeitskanal: %s
gui.light.1=Neigungskanal: %s
gui.light.2=Schwenkungskanal: %s
gui.light.3=Fokuskanal: %s
gui.light.4=Rot-Kanal: %s
gui.light.5=Grün-Kanal: %s
gui.light.6=Blau-Kanal: %s

gui.controller.title=Configuriere Controller
gui.controller.loading=Laden...
gui.controller.done=Fertig
gui.controller.down=Ab
gui.controller.up=Auf

gui.controller.unknowninstruction=Unbekannte Instruktionen bei %s
gui.controller.stackoverflow=Stack Overflow bei %s
gui.controller.stackunderflow=Stack Underflow bei %s

gui.controller.help.title=Controller-Hilfe
gui.controller.help.previous=Vorheriges
gui.controller.help.next=Nächstes
