tile.light.fresnel.name=Fresnel
tile.light.map.name=SpA Map 250
tile.light.mapLED.name=SpA Map 101 LED
tile.light.dimmer.name=Single Channel Dimmer
tile.light.radiallaser.name=SpA RGB Radial laser
tile.light.error.name=Unknown Light

tile.controller.pixel.name=SpA PixEl 12/24
tile.controller.grandspa.name=SpA GrandSpA2
tile.controller.guo.name=SpA Guo (WIP)
tile.controller.error.name=Unknown Controller

tile.truss0.name=Gray Truss
tile.truss1.name=Silver Truss
tile.truss2.name=Black Truss

tile.decoration0.name=Lighting Hull
tile.decoration1.name=Dark Stone Bricks
tile.decoration2.name=Dark Chiseled Stone Bricks
tile.decoration3.name=Dark Chiseled Quartz Block
tile.decoration4.name=Dark Bricks

tile.lamp0.name=White Redstone Lamp
tile.lamp1.name=Orange Redstone Lamp
tile.lamp2.name=Magenta Redstone Lamp
tile.lamp3.name=Light Blue Redstone Lamp
tile.lamp4.name=Yellow Redstone Lamp
tile.lamp5.name=Lime Redstone Lamp
tile.lamp6.name=Pink Redstone Lamp
tile.lamp7.name=Gray Redstone Lamp
tile.lamp8.name=Light Gray Redstone Lamp
tile.lamp9.name=Cyan Redstone Lamp
tile.lamp10.name=Purple Redstone Lamp
tile.lamp11.name=Blue Redstone Lamp
tile.lamp12.name=Brown Redstone Lamp
tile.lamp13.name=Green Redstone Lamp
tile.lamp14.name=Red Redstone Lamp
tile.lamp15.name=Black Redstone Lamp

item.debug.name=Debug Item
item.lens.name=Lens
item.wirelesslinker.name=Wireless Linker
item.orienter0.name=Orienter (Rotation)
item.orienter1.name=Orienter (Angle)
item.orienter2.name=Orienter (Focus)
item.crafting0.name=Light Bulb
item.crafting1.name=LED
item.crafting2.name=Servo
item.crafting3.name=Dark Brick

itemGroup.discotek=DiscoTek

gui.tooltip.lens.color=Color: %s
gui.tooltip.lens.nocolor=Undyed
gui.tooltip.light.color=Color: %s
gui.tooltip.light.lens.true=Has lens
gui.tooltip.light.lens.false=Doesn't have lens

gui.light.title=Configuring Light
gui.light.loading=Loading...
gui.light.brightness=Brightness Channel: %s
gui.light.tilt=Tilt Channel: %s
gui.light.pan=Pan Channel: %s
gui.light.focus=Focus Channel: %s
gui.light.red=Red Channel: %s
gui.light.green=Green Channel: %s
gui.light.blue=Blue Channel: %s
gui.light.strength=Strength Channel: %s
gui.light.name=Name
gui.light.size=Size Channel: %s

gui.controller.title=Configuring Controller
gui.controller.loading=Loading...
gui.controller.done=Done
gui.controller.down=Down
gui.controller.up=Up

gui.controller.unknowninstruction=Unknown instruction at %s
gui.controller.stackoverflow=Stack Overflow at %s
gui.controller.stackunderflow=Stack Underflow at %s

gui.help.title=Help Files
gui.help.previous=Previous
gui.help.next=Next
