
version = minecraft_version + "-" + config.super_number + "." + config.major_number + "." + config.minor_number + "." + config.build_number
group = "net.specialattack.discotek" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DiscoTek"

minecraft {
    version = minecraft_version + "-" + forge_version
    runDir = "../../jar"

    if (project.hasProperty("signature"))
        replace "@FINGERPRINT@", project.signature
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':SpACoreForge')
}
